# CodeOfTrani

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scorm_wrapper.js
app/src/main/java/com/elearn/trainor/: ApplicationClass.java  BadgeIntentService.java  ForgetPassword.java  FullImage.java  HomeNotification.java  HomePage.java  JobScheduleService.java  Login.java  NeedSupport.java  OfflineDownload.java  PDFView.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/elearn/trainor/BaseAdapters/: Buy_companyListRecyclerViewAdapter.java  CheckedInFacilityAdapter.java  CourseElearningRecyclerViewAdapter.java  CourseRecyclerViewAdapter.java  CustomSpinnerAdapter.java  DSBGridViewAdapter.java  DiplomaRecyclerViewAdapter.java  DocumentLocaleAdapter.java  DownloadCourseRecyclerViewAdapter.java  DownloadToolsRecyclerViewAdapter.java  (+11 more)
app/src/main/res/anim/: dashboard_bottom_up_anim.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: arrow_right.xml  custom_rectangle_shape.xml  dots.xml  download_button.xml  edt_bg_normal.xml  edt_bg_selected.xml  fab.xml  fab_start_course.xml  ic_arrow_down.xml  ic_birthday.xml  ic_calendar_today.xml  ic_cancel.xml  ic_card_code.xml  ic_card_number.xml  ic_done.xml  ic_email.xml  ic_expand_more.xml  ic_first_name.xml  ic_forward_grey.xml  ic_forward_white.xml  ic_language.xml  ic_no_psi_course_taken.xml  ic_notifications_new.xml  ic_phone_no.xml  ic_settings.xml  ic_share.xml  img_communication.xml  img_department.xml  img_place_platform.xml  img_planned_follow_up.xml  line_view_gradiant.xml  login_tool.xml  mycustom_toast_border.xml  mycustom_toast_border_downloads.xml  rippel.xml  ripple_start_course.xml  round_notation.xml  rounded_corner.xml  rounded_corner_half_left.xml  rounded_corner_half_right.xml  (+3 more)
app/src/main/res/drawable-sw600dp/: dots.xml  download_button.xml  ic_birthday.xml  ic_card_code.xml  ic_card_number.xml  ic_change_password.xml  ic_download_courses.xml  ic_email.xml  ic_first_name.xml  ic_forward.xml  ic_forward_grey.xml  ic_forward_white.xml  ic_language.xml  ic_move_forward.xml  ic_move_forward_white.xml  ic_notifications.xml  ic_notifications_new.xml  ic_person_black.xml  ic_phone_no.xml  ic_settings.xml  login_tool.xml  round_notation.xml  support_call_icon.xml  support_mail_icon.xml
app/src/main/res/layout/: activity_awaiting_approval.xml  activity_change_password.xml  activity_check_in_facility.xml  activity_checked_in_facility.xml  activity_company_list.xml  activity_conco_philips.xml  activity_course_loading.xml  activity_diploma.xml  activity_document_locale.xml  activity_downloads.xml  activity_dsb.xml  activity_forget_password.xml  activity_get_more_courses.xml  activity_google_map.xml  activity_home.xml  activity_home_notification.xml  activity_image_crop.xml  activity_loading_page.xml  activity_need_support.xml  activity_notifications_setting.xml  activity_notify_exit.xml  activity_offline_download.xml  activity_order_courses.xml  activity_process_verify_info.xml  activity_register_psi.xml  activity_report_entry.xml  activity_safety_cards.xml  activity_safety_cards_details.xml  activity_settings.xml  activity_splash.xml  activity_tool_box.xml  activity_toolbox_loading.xml  activity_update_hours.xml  activity_verify_info.xml  activity_web.xml  actvity_courses.xml  cop_place_platform_popup.xml  custom_change_profile_popup.xml  custom_cmpny_list_popup.xml  custom_course_info_dialog.xml  (+27 more)
app/src/main/res/layout-360dpi/: cono_fragment_dashboard_fragement.xml
app/src/main/res/layout-400dpi/: cono_fragment_dashboard_fragement.xml
app/src/main/res/layout-420dpi/: cono_fragment_dashboard_fragement.xml
app/src/main/res/layout-440dpi/: cono_fragment_dashboard_fragement.xml
app/src/main/res/layout-560dpi/: cono_fragment_dashboard_fragement.xml
app/src/main/res/layout-640dpi/: cono_fragment_dashboard_fragement.xml
app/src/main/res/layout-sw480dp/: cono_fragment_dashboard_fragement.xml
app/src/main/res/layout-sw600dp/: activity_awaiting_approval.xml  activity_change_password.xml  activity_check_in_facility.xml  activity_checked_in_facility.xml  activity_company_list.xml  activity_conco_philips.xml  activity_course_loading.xml  activity_diploma.xml  activity_document_locale.xml  activity_downloads.xml  activity_forget_password.xml  activity_full_image.xml  activity_get_more_courses.xml  activity_home.xml  activity_image_crop.xml  activity_loading_page.xml  activity_meaasge_documents.xml  activity_need_support.xml  activity_notifications_setting.xml  activity_notify_exit.xml  activity_offline_download.xml  activity_order_courses.xml  activity_process_verify_info.xml  activity_register_psi.xml  activity_report_entry.xml  activity_safety_cards.xml  activity_safety_cards_details.xml  activity_settings.xml  activity_splash.xml  activity_tool_box.xml  activity_toolbox_loading.xml  activity_tools__content_.xml  activity_update_hours.xml  activity_verify_info.xml  actvity_courses.xml  custom_change_profile_popup.xml  custom_cmpny_list_popup.xml  custom_course_info_dialog.xml  custom_download_course_popup.xml  custom_page_header.xml  (+21 more)
app/src/main/res/layout-sw700dp/: cono_fragment_dashboard_fragement.xml
app/src/main/res/layout-sw760dp/: cono_fragment_dashboard_fragement.xml
app/src/main/res/layout-sw800dp/: cono_fragment_dashboard_fragement.xml
app/src/main/res/menu/: main.xml
app/src/main/res/transition/: change_view_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nb-sw600dp/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/xml/: app_restrictions.xml
(+85 files in other folders)
