<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/custom_page_header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_bar"
            android:scrollbars="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <fragment
                    android:id="@+id/map_facility"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/txt_select_near_by"
                    android:layout_below="@+id/map_facility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_a_facility_nearby"
                    android:textColor="@color/color_black"
                    android:textSize="9pt"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <View
                    android:id="@+id/line_view1"
                    android:layout_below="@+id/txt_select_near_by"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_facility_nearby"
                    android:layout_below="@+id/line_view1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txt_search_facility"
                    android:layout_below="@+id/rv_facility_nearby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/or_enter_facility_number"
                    android:textColor="@color/color_black"
                    android:textSize="9pt"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txt_search_facility"
                    android:layout_marginTop="0dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:focusableInTouchMode="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="12dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/rounded_search"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_text_search"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="3dp"
                            android:background="@null"
                            android:hint="@string/klikk_for_a_skrive"
                            android:singleLine="true"
                            android:textSize="8.5pt"
                            android:layout_toLeftOf="@+id/clear_img"/>

                        <ImageView
                            android:id="@+id/clear_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_cancel"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="5dp"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_search"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.78"
                        android:background="@drawable/rippel"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="@string/search"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="9pt" />
                </LinearLayout>
                <View
                    android:id="@+id/line_view4"
                    android:layout_below="@+id/ll_search"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txt_no_facility_found"
                    android:layout_below="@+id/line_view4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_facility_found"
                    android:textSize="8pt"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_facility_search"
                    android:layout_below="@+id/line_view4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </ScrollView>

   <!-- </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

</RelativeLayout>
