<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/custom_page_header" />

    <!--when email/username matched-->
    <RelativeLayout
        android:id="@+id/custom_alert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:background="@color/forgot_pwd_popup_bkg"
        android:gravity="center"
        android:paddingBottom="70dp"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="85dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@android:color/white">

            <TextView
                android:id="@+id/hmm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:gravity="center"
                android:text="@string/found_you"
                android:textSize="11pt" />

            <TextView
                android:id="@+id/discription_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hmm"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/discription_found"
                android:textSize="10pt" />

            <Button
                android:id="@+id/back_button_matched"
                android:layout_width="match_parent"
                android:layout_below="@+id/discription_found"
                android:layout_height="55dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rippel"
                android:backgroundTint="@color/back_login_button"
                android:text="@string/back_to_login"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/needSupport_matched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/back_button_matched"
                android:layout_marginBottom="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="@string/need_support"
                android:textColor="@color/settings"
                android:textSize="10pt"
                android:textStyle="bold" />
        </RelativeLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="-75dp"
            android:id="@+id/profile_image"
            android:src="@drawable/matched_icon"
            app:civ_border_color="@android:color/white"
            app:civ_border_overlay="true"
            app:civ_border_width="10dp" />
    </RelativeLayout>



    <!--when email/username not matched-->
    <RelativeLayout
        android:id="@+id/custom_alert1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:background="@color/forgot_pwd_popup_bkg"
        android:gravity="center"
        android:paddingBottom="70dp"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="85dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@android:color/white">

            <TextView
                android:id="@+id/hmm1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:gravity="center"
                android:text="@string/hmm"
                android:textSize="11pt" />

            <TextView
                android:id="@+id/discriptionError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hmm1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="trainor trainor trainortrainor trainor trainor  trainor trainor"
                android:textSize="10pt" />

            <Button
                android:id="@+id/back_button_unmatched"
                android:layout_width="match_parent"
                android:layout_below="@+id/discriptionError"
                android:backgroundTint="@color/forget_pwd_back_button"
                android:layout_height="55dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rippel"
                android:text="@string/back_to_forget_pwd"
                android:textColor="@android:color/white"
                android:textSize="10pt"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/needSupport_unmatched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/back_button_unmatched"
                android:layout_marginBottom="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="@string/need_support"
                android:textColor="@color/settings"
                android:textSize="10pt"
                android:textStyle="bold" />
        </RelativeLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="-80dp"
            android:src="@drawable/unmatched_icon"
            app:civ_border_color="@android:color/white"
            app:civ_border_overlay="true"
            app:civ_border_width="10dp" />
    </RelativeLayout>

    <!--main Layout below-->
    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="@string/forget_pwd_des"
            android:textSize="10pt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:singleLine="true"
            android:hint="@string/edit_text_hint"
            android:textSize="9pt"/>

        <Button
            android:id="@+id/btn_pwd_reset"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/edt_username"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rippel"
            android:backgroundTint="@color/colorPrimary"
            android:focusable="false"
            android:text="@string/pwd_rest_link"
            android:textColor="@color/colorWhite"
            android:textSize="10pt"
            android:textAllCaps="false"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn_pwd_reset"
            android:layout_marginBottom="60dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_need_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/need_support"
                android:textColor="#1565c0"
                android:textSize="11pt"
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>







    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/custom_page_header" />

        <RelativeLayout
            android:id="@+id/custom_alert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_bar"
            android:background="#4c4c4c"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="220dp"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/layoutTop"
                android:layout_marginBottom="250dp"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="85dp"
                android:layout_marginTop="-45dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@android:color/white">

                <TextView
                    android:id="@+id/hmm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="@string/found_you"
                    android:textSize="12pt" />

                <TextView
                    android:id="@+id/discription_found"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hmm"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:textSize="10pt"
                    android:text="@string/discription_found" />

                <Button
                    android:id="@+id/back_button_matched"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/back_login_button"
                    android:layout_below="@+id/discription_found"
                    android:layout_height="55dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/rippel"
                    android:text="@string/back_to_forget_pwd"
                    android:textColor="@android:color/white"
                    android:textSize="10pt"
                    android:textAllCaps="false"/>

                <TextView
                    android:id="@+id/needSupport_matched"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/back_button_matched"
                    android:textColor="@color/settings"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="105dp"
                    android:gravity="center"
                    android:text="@string/need_support"
                    android:textSize="10pt"
                    android:textStyle="bold"/>

            </RelativeLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/layoutBottom"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-80dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/matched_icon"
                app:civ_border_color="@android:color/white"
                app:civ_border_overlay="true"
                app:civ_border_width="6dp" />

        </RelativeLayout>

        &lt;!&ndash;when email/username not matched&ndash;&gt;
        <RelativeLayout
            android:id="@+id/custom_alert1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_bar"
            android:background="@color/forgot_pwd_popup_bkg"
            android:visibility="invisible">

            <RelativeLayout
                android:id="@+id/layoutTop1"
                android:layout_width="match_parent"
                android:layout_height="220dp"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutBottom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/layoutTop1"
                android:layout_marginBottom="250dp"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="85dp"
                android:layout_marginTop="-49dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@android:color/white">

                <TextView
                    android:id="@+id/hmm1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="@string/hmm"
                    android:textSize="12pt" />

                <TextView
                    android:id="@+id/discriptionError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hmm1"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:textSize="10pt"
                    android:text=""/>

                <Button
                    android:id="@+id/back_button_unmatched"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/discriptionError"
                    android:backgroundTint="@color/forget_pwd_back_button"
                    android:layout_height="55dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/rippel"
                    android:text="@string/back_to_forget_pwd"
                    android:textColor="@android:color/white"
                    android:textSize="10pt"
                    android:textAllCaps="false"/>

                <TextView
                    android:id="@+id/needSupport_unmatched"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/back_button_unmatched"
                    android:textColor="@color/settings"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="115dp"
                    android:gravity="center"
                    android:text="@string/need_support"
                    android:textSize="10pt"
                    android:textStyle="bold"/>
            </RelativeLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/layoutBottom1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-80dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/unmatched_icon"
                app:civ_border_color="@android:color/white"
                app:civ_border_overlay="true"
                app:civ_border_width="6dp" />
        </RelativeLayout>

        &lt;!&ndash;main Layout below&ndash;&gt;
        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_bar"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="@string/forget_pwd_des"
                android:textSize="10pt"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:singleLine="true"
                android:hint="@string/edit_text_hint"
                android:textSize="9pt"/>

            <Button
                android:id="@+id/btn_pwd_reset"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/edt_username"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rippel"
                android:backgroundTint="@color/colorPrimary"
                android:focusable="false"
                android:text="@string/pwd_rest_link"
                android:textColor="@color/colorWhite"
                android:textSize="10pt"
                android:textAllCaps="false"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/btn_pwd_reset"
                android:layout_marginBottom="60dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_need_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/need_support"
                    android:textColor="#1565c0"
                    android:textSize="11pt"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    -->
