<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/safetyCard_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rippel"
        android:backgroundTint="@android:color/white"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/documentCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp">

                <TextView
                    android:id="@+id/fileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/rlimage_view"
                    android:singleLine="true"
                    android:src="@drawable/ic_first_name"
                    android:text="Diploma Name"
                    android:textColor="@android:color/black"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/discription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/diploma_name"
                    android:layout_marginTop="4dp"
                    android:layout_toStartOf="@+id/rlimage_view"
                    android:singleLine="true"
                    android:text="Date"
                    android:textSize="7.5pt"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/fileSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/diploma_name"
                    android:layout_marginTop="4dp"
                    android:layout_toStartOf="@+id/rlimage_view"
                    android:singleLine="true"
                    android:text="Date"
                    android:textSize="7.5pt"

                    android:visibility="visible"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:background="@drawable/diploma_image_shadow"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/ll_document_view"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/rippel"
                    android:backgroundTint="@android:color/white"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_document_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_document_icon" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD" />
    </LinearLayout>



</RelativeLayout>
