<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/colorWhite"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_trainor_popup">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="207dp"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/llcourses"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rippel"
                        android:backgroundTint="@color/colorWhite"
                        android:clickable="true"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="@dimen/home_icon_height_width"
                            android:layout_height="@dimen/home_icon_height_width"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:clickable="false"
                            android:src="@drawable/ic_course_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/imageView4"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="@string/courses"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/tab_font_size" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="@color/color_homepage_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="207dp"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/rl_conco"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rippel"
                        android:backgroundTint="@color/colorWhite"
                        android:clickable="true"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView8"
                            android:layout_centerHorizontal="true"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="@string/conocophillips"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/tab_font_size" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="@dimen/home_icon_height_width"
                            android:layout_height="@dimen/home_icon_height_width"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:clickable="false"
                            android:src="@drawable/conco_logo_home" />

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="13dp"
                        android:background="@color/color_homepage_line" />

                    <RelativeLayout
                        android:id="@+id/llsafety_cards"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rippel"
                        android:backgroundTint="@color/colorWhite"
                        android:clickable="true"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView6"
                            android:layout_centerHorizontal="true"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="@string/saftey_cards"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/tab_font_size" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="@dimen/home_icon_height_width"
                            android:layout_height="@dimen/home_icon_height_width"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:clickable="false"
                            android:src="@drawable/ic_safety_card_blue" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="@color/color_homepage_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="207dp"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/rl_diploma"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rippel"
                        android:backgroundTint="@color/colorWhite"
                        android:clickable="true"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView5"
                            android:layout_centerHorizontal="true"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="@string/diploma"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/tab_font_size" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="@dimen/home_icon_height_width"
                            android:layout_height="@dimen/home_icon_height_width"
                            android:layout_centerHorizontal="true"
                            android:clickable="false"
                            android:src="@drawable/diploma_icon_blue" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:background="@color/color_homepage_line" />

                    <RelativeLayout
                        android:id="@+id/llmy_company"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rippel"
                        android:backgroundTint="@color/colorWhite"
                        android:clickable="true"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView7"
                            android:layout_centerHorizontal="true"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="@string/my_company"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/tab_font_size" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="@dimen/home_icon_height_width"
                            android:layout_height="@dimen/home_icon_height_width"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:clickable="false"
                            android:src="@drawable/ic_my_company_blue" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="@color/color_homepage_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="207dp"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/lltools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rippel"
                        android:backgroundTint="@color/colorWhite"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/home_icon_height_width"
                            android:layout_height="@dimen/home_icon_height_width"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_tools_blue" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="@string/tools"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/tab_font_size" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="13dp"
                        android:background="@color/color_homepage_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rippel"
                        android:backgroundTint="@color/colorWhite"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_trainor_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@color/color_homepage_line" />

            <LinearLayout
                android:id="@+id/lltrionor_popup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8.5dp"
                    android:src="@mipmap/splash_logo" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>
