<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.elearn.trainor">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.MANAGE_DOCUMENTS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.ACCESS_WIFI_STATE"
        tools:ignore="UniquePermission" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <uses-permission
        android:name="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission
        android:name="android.permission.REAL_GET_TASKS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.REORDER_TASKS" />
    <uses-permission android:name="com.android.vending.BILLING" />

    <permission
        android:name="com.elearn.trainor.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.elearn.trainor.permission.C2D_MESSAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.android.vending.CHECK_LICENSE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name=".ApplicationClass"
        android:allowBackup="false"
        android:configChanges="locale|orientation"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:allowBackup">
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="@string/file_provider_authority"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name=".MyCompany.DocumentLocaleActivity"
            android:configChanges="locale|orientation|screenSize"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.elearn.trainor.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login"
            android:configChanges="locale"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HomePage"
            android:configChanges="locale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DashboardClasses.LoadingPageActivity"
            android:configChanges="locale|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ToolBoxModule.ToolBox"
            android:configChanges="locale"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CourseModule.Courses"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ForgetPassword"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SettingModule.ChangePassword"
            android:label=""
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".ConcoPhilips.ConcoPhilips"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ConcoPhilips.RegisterPSI"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="60b5d446101383221df5ef5952813cbe864d25c5" />

        <activity
            android:name=".NeedSupport"
            android:screenOrientation="portrait" />
        <receiver
            android:name=".NotificationManager.NotificationDownloadReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.DOWNLOAD_NOTIFICATION_CLICKED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".NotificationManager.MyFirebaseMessagingService"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="firebase_messaging_auto_init_enabled"
            android:value="false" />
        <meta-data
            android:name="firebase_analytics_collection_enabled"
            android:value="false" />

        <activity
            android:name=".SettingModule.Settings"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="luminous.ACTION_PICK" />
                <category android:name="android.intent.category.APP_GALLERY" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SettingModule.NotificationSettings"
            android:screenOrientation="portrait"
            android:theme="@style/MySwitch" />
        <activity
            android:name=".SettingModule.Downloads"
            android:screenOrientation="portrait"
            android:theme="@style/MySwitch" />
        <activity
            android:name=".WebActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SafetyCards.SafetyCards"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SafetyCards.SafetyCardsDetails"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FullImage"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ToolBoxModule.Tools_Content_Activity"
            android:configChanges="orientation|screenSize"
            android:exported="false" />
        <activity
            android:name=".ToolBoxModule.ToolboxLoadingActivity"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MyCompany.MessageAndDocumentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SafetyCards.RegisterSafetyCard"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Diploma.Diploma"
            android:screenOrientation="portrait">
            <intent-filter tools:ignore="AppLinkUrlError">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="http" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Diploma.WebActivityDiploma"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PDFView"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MyCompany.CompanyList"
            android:screenOrientation="portrait" />
        <activity android:name=".SettingModule.ImageCropActivity" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".CourseModule.GoogleMapActivity"
            android:label="@string/title_activity_google_map"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CourseModule.CourseWebActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false" />
        <activity
            android:name=".CourseModule.CourseDownloadingActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".OfflineDownload"
            android:screenOrientation="portrait"
            android:theme="@style/offlineDownloadTheme" />
        <activity
            android:name=".CourseModule.GetMoreCourses"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CourseModule.OrderCourses"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MyCompany.DSBActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HomeNotification"
            android:screenOrientation="portrait" />

        <service
            android:name=".JobScheduleService"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <meta-data
            android:name="android.content.APP_RESTRICTIONS"
            android:resource="@xml/app_restrictions" />
    </application>

</manifest>