<resources xmlns:android="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorAccent">@android:color/black</item>
    </style>

    <style name="Theme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/black</item>
    </style>

    <style name="MySwitch" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlActivated">@color/switch_button_colour</item>
        <item name="colorSwitchThumbNormal">@color/colorWhite</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorAccent">@android:color/black</item>
    </style>


    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:buttonBarPositiveButtonStyle">@style/positive</item>
    </style>

    <style name="positive">
        <item name="android:textColor">@color/safety_cards</item>
        <item name="android:background">@color/colorWhite</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="progressDialoguetheme" parent="android:Theme.Holo.Light.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@android:color/transparent</item>
        <item name="android:bottomDark">@android:color/transparent</item>
        <item name="android:bottomMedium">@android:color/transparent</item>
        <item name="android:centerBright">@android:color/transparent</item>
        <item name="android:centerDark">@android:color/transparent</item>
        <item name="android:centerMedium">@android:color/transparent</item>
        <item name="android:fullBright">@android:color/transparent</item>
        <item name="android:fullDark">@android:color/transparent</item>
        <item name="android:topBright">@android:color/transparent</item>
        <item name="android:topDark">@android:color/transparent</item>
    </style>

    <style name="AlternateAlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:buttonBarPositiveButtonStyle">@style/alternateDialog</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/alternateDialog</item>
    </style>

    <style name="alternateDialog" parent="@android:style/Widget.Material.Light.Button.Borderless.Colored">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:background">@color/colorWhite</item>
        <item name="android:textAllCaps">true</item>
    </style>


    <style name="offlineDownloadTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorAccent">@color/switch_button_colour</item>
        <item name="android:windowFullscreen">true</item>
    </style>


</resources>
