<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/custom_page_header" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_bar">

            <LinearLayout
                android:id="@+id/ll_rootview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_bar"
                android:orientation="vertical"
                android:paddingStart="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="24dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/e_learnng"
                        android:textColor="#5f655f"
                        android:textSize="7pt" />

                    <TextView
                        android:id="@+id/course_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="FSE Instructed Personal"
                        android:textColor="#5f655f" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/course_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#5f655f" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/color_gray" />

                <!-- <TextView
                     android:id="@+id/language"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="8dp"
                     android:gravity="center_vertical"
                     android:text="Language: Norwegian"
                     android:textColor="#5f655f" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingEnd="24dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/btn_buy"
                        android:paddingBottom="5dp"
                        android:paddingEnd="12dp"
                        android:paddingTop="5dp"
                        android:text=" NOK 510,-"
                        android:textSize="8.5pt" />

                    <Button
                        android:id="@+id/btn_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:background="@drawable/rippel"
                        android:backgroundTint="@color/login_button"
                        android:text="@string/buy_now"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="13dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/course_information"
                        android:textColor="@color/color_black"
                        android:textSize="8pt"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_expand_more"
                        android:visibility="invisible" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="15dp"
                    android:background="#E0F2F7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/course_name"
                            android:textColor="@color/color_black" />

                        <TextView
                            android:id="@+id/course_Name_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=" FSE instructed personal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/course_duration"
                            android:textColor="@color/color_black" />

                        <TextView
                            android:id="@+id/duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 hours" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/course_language"
                            android:textColor="@color/color_black" />

                        <View
                            android:layout_width="3dp"
                            android:layout_height="0dp" />

                        <ImageView
                            android:id="@+id/norwegian_flag"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/norway_flag"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/english_flag"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/us_flag"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/korean_flag"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/korean_flag"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/swedish_flag"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/swedish_flag"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/polish_flag"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/polish_flag"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/portguese_flag"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/portugal_flag"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/goal_ordercourse"
                    android:textColor="@color/color_black"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/goal_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/target_group_ordercourse"
                    android:textColor="@color/color_black"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/target_group_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/description"
                    android:textColor="@color/color_black"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/description_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="20dp"
                    android:text="" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <!-- </ScrollView>-->
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>