<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCompany.DSBActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/custom_page_header" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <!--  <android.support.v4.widget.NestedScrollView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scrollbars="vertical">

  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_publishedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_selector_color">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/dsb_pulish"
                    android:textColor="@color/color_black"
                    android:textSize="8pt" />
            </LinearLayout>

            <GridView
                android:id="@+id/dsb_gridView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/ll_publishedBy"
                android:padding="24dp"
                android:verticalSpacing="24dp"
                android:horizontalSpacing="48dp"
                android:nestedScrollingEnabled="true"
                android:numColumns="2"
                android:scrollbars="none"
                android:gravity="center">
            </GridView>
        </RelativeLayout>
        <!--  </android.support.v4.widget.NestedScrollView>-->

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
