<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.elearn.trainor.SafetyCards.SafetyCards">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/custom_page_header" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_below="@+id/tool_bar">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/firstTimeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="25dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="64dp"
                            android:text="@string/safety_card_des_1"
                            android:textColor="#373a3c"
                            android:textSize="8.5pt"
                            android:hyphenationFrequency="none"/>

                        <ImageView
                            android:id="@+id/first_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="-5dp"
                            android:src="@drawable/ic_person_black" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/safety_card_des_2"
                        android:textColor="#373a3c"
                        android:textSize="6.5pt"
                        android:hyphenationFrequency="none"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="-4dp"
                        android:background="@drawable/shadow_scard">

                        <Button
                            android:id="@+id/btn_register_card"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/rippel"
                            android:backgroundTint="#27ae60"
                            android:text="@string/register_card"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="75dp"
                        android:layout_marginRight="75dp"
                        android:src="@drawable/safetycard_logo" />

                </LinearLayout>


                <!--    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/swiperefresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tool_bar"
                        android:visibility="gone">-->

                <!--  <ScrollView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_below="@+id/tool_bar">
      -->
                <RelativeLayout
                    android:id="@+id/rl_safetyCard_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/safety_cards_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/ll_register_card1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/safety_cards_recycler_view"
                        android:layout_marginLeft="9dp"
                        android:layout_marginRight="-6dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shadow_scard"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/btn_register_card1"
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:background="@drawable/rippel"
                            android:backgroundTint="#27ae60"
                            android:text="@string/register_card"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/ll_register_card1"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/safetycard_logo" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
