<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elearn.trainor.SplashActivity"
    android:layout_marginTop="-40dp">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@mipmap/splash_logo"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
   />
</RelativeLayout>
