<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.elearn.trainor.Diploma.Diploma">


    <include
        android:id="@+id/tool_bar"
        layout="@layout/custom_page_header" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/no_diploma_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:text="@string/when_no_diploma1"
                        android:textSize="8pt" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:text="@string/when_no_diploma2"
                        android:textSize="7pt" />

                    <LinearLayout
                        android:id="@+id/ll_moreCourses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/rippel"
                        android:backgroundTint="@color/colorWhite"
                        android:clickable="true"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/line_view_gradiant" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/get_more_at_trainor_no"
                                android:textSize="8pt" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginLeft="0dp"
                                android:src="@drawable/ic_forward" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@drawable/line_view_gradiant" />
                    </LinearLayout>
                </LinearLayout>

                <!--  <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/swiperefresh"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_below="@+id/tool_bar"
                      android:visibility="visible">-->


                <LinearLayout
                    android:id="@+id/when_diploma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/active_diploma_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#d1c4e9">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/active_diploma"
                            android:textSize="8pt" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activeDiplomaRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:layout_marginBottom="15dp">

                    </android.support.v7.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/expired_diploma_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D1C4E9">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:text="@string/expired_diploma"
                            android:textSize="8pt" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/expiredDiplomaRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
