<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/custom_page_header" />

    <!--when email/username matched-->
    <RelativeLayout
        android:id="@+id/custom_alert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:background="@color/forgot_pwd_popup_bkg"
        android:gravity="center"
        android:paddingBottom="70dp"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@android:color/white">

            <TextView
                android:id="@+id/hmm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="@string/found_you"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/discription_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hmm"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/discription_found"
                android:textSize="7pt" />

            <Button
                android:id="@+id/back_button_matched"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/discription_found"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/rippel"
                android:backgroundTint="@color/back_login_button"
                android:text="@string/back_to_login"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/needSupport_matched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/back_button_matched"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/need_support"
                android:textColor="@color/settings"
                android:textSize="8pt"
                android:textStyle="bold" />
        </RelativeLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="100dp"

            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-80dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/matched_icon"
            app:civ_border_color="@android:color/white"
            app:civ_border_overlay="true"
            app:civ_border_width="6dp" />
    </RelativeLayout>

    <!--  <RelativeLayout
          android:id="@+id/custom_alert"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/tool_bar"
          android:background="#4c4c4c"
          android:visibility="invisible">

          <RelativeLayout
              android:id="@+id/layoutTop"
              android:layout_width="match_parent"
              android:layout_height="70dp"></RelativeLayout>

          <RelativeLayout
              android:id="@+id/layoutBottom"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_below="@id/layoutTop"
              android:layout_marginBottom="90dp"
              android:layout_marginLeft="45dp"
              android:layout_marginRight="45dp"
              android:layout_marginTop="35dp"
              android:background="@drawable/rounded_corner"
              android:backgroundTint="@android:color/white">

              <TextView
                  android:id="@+id/hmm"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="50dp"
                  android:gravity="center"
                  android:text="@string/found_you"
                  android:textSize="9pt"
                  />

              <TextView
                  android:id="@+id/discription_found"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/hmm"
                  android:layout_marginLeft="25dp"
                  android:layout_marginRight="25dp"
                  android:layout_marginTop="10dp"
                  android:gravity="center"
                  android:text="@string/discription_found"
                  android:textSize="7pt" />

              <Button
                  android:id="@+id/back_button_matched"
                  android:layout_width="match_parent"
                  android:layout_height="35dp"
                  android:layout_below="@+id/discription_found"
                  android:layout_marginLeft="25dp"
                  android:layout_marginRight="25dp"
                  android:layout_marginTop="23dp"
                  android:background="@drawable/rippel"
                  android:backgroundTint="@color/back_login_button"
                  android:text="@string/back_to_login"
                  android:textColor="@android:color/white"
                  android:textSize="15dp"
                  android:textAllCaps="false"/>

              <TextView
                  android:id="@+id/needSupport_matched"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/back_button_matched"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="55dp"
                  android:gravity="center"
                  android:text="@string/need_support"
                  android:textColor="@color/settings"
                  android:textSize="8pt"
                  android:textStyle="bold"/>

          </RelativeLayout>


          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/profile_image"
              android:layout_width="wrap_content"
              android:layout_height="90dp"
              android:layout_above="@id/layoutBottom"
              android:layout_centerHorizontal="true"
              android:layout_marginBottom="-80dp"
              android:layout_marginTop="30dp"
              android:src="@drawable/matched_icon"
              app:civ_border_color="@android:color/white"
              app:civ_border_overlay="true"
              app:civ_border_width="6dp" />

      </RelativeLayout>-->

    <!--when email/username not matched-->
    <RelativeLayout
        android:id="@+id/custom_alert1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:background="@color/forgot_pwd_popup_bkg"
        android:gravity="center"
        android:paddingBottom="70dp"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@android:color/white">

            <TextView
                android:id="@+id/hmm1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="@string/hmm"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/discriptionError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hmm1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text=""
                android:textSize="7pt" />

            <Button
                android:id="@+id/back_button_unmatched"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/discriptionError"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/rippel"
                android:backgroundTint="@color/forget_pwd_back_button"
                android:text="@string/back_to_forget_pwd"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/needSupport_unmatched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/back_button_unmatched"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/need_support"
                android:textColor="@color/settings"
                android:textSize="8pt"
                android:textStyle="bold" />
        </RelativeLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-80dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/unmatched_icon"
            app:civ_border_color="@android:color/white"
            app:civ_border_overlay="true"
            app:civ_border_width="6dp" />
    </RelativeLayout>

    <!--main Layout below-->
    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="@string/forget_pwd_des"
            android:textSize="7pt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:hint="@string/edit_text_hint"
            android:singleLine="true"
            android:textSize="7pt" />

        <Button
            android:id="@+id/btn_pwd_reset"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/edt_username"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rippel"
            android:backgroundTint="@color/colorPrimary"
            android:focusable="false"
            android:text="@string/pwd_rest_link"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn_pwd_reset"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_need_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/need_support"
                android:textColor="#1565c0"
                android:textSize="8pt"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>

