<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/custom_page_header" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_below="@+id/swipelayout"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:id="@+id/ll_rootview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/ll_custom_actionbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/circleImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="8dp"
                        android:src="@mipmap/ic_default_profile_pic"
                        android:transitionName="CircleImageView"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/txt_change_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="-2dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/change_photo"
                        android:textColor="#1E88E5"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_custom_actionbar"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="13dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="18pt"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/ic_first_name" />

                            <EditText
                                android:id="@+id/first_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="5dp"
                                android:background="@android:color/transparent"
                                android:cursorVisible="false"
                                android:hint="@string/first_name"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textSize="7pt" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#DDDDDD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20pt"
                            android:layout_marginLeft="37dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/last_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="5dp"
                                android:background="@android:color/transparent"
                                android:hint="@string/last_name"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:textSize="7pt" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="35dp"
                            android:background="#DDDDDD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20pt"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/ic_email" />

                            <EditText
                                android:id="@+id/email_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="5dp"
                                android:background="@android:color/transparent"
                                android:hint="@string/email_id"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:textSize="7pt" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#DDDDDD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20pt"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/ic_phone_no" />

                            <EditText
                                android:id="@+id/phone_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="5dp"
                                android:background="@android:color/transparent"
                                android:hint="@string/contact_no"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:nextFocusForward="@+id/first_name"
                                android:singleLine="true"
                                android:textSize="7pt" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#DDDDDD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20pt"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/ic_birthday" />

                            <EditText
                                android:id="@+id/dob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:focusable="false"
                                android:hint="@string/dob"
                                android:textSize="7pt" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#DDDDDD" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="20pt"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/ic_language" />

                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-2dp"
                                android:layout_marginTop="3dp"
                                android:dropDownHorizontalOffset="5dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#DDDDDD" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/change_password"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/rippel"
                        android:backgroundTint="#f0f0f0"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_change_password" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="@string/change_pwd"
                            android:textColor="@android:color/black"
                            android:textSize="7pt" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_forward" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_notifications"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/rippel"
                        android:backgroundTint="#f0f0f0"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_notifications" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="@string/notifications"
                            android:textColor="@android:color/black"
                            android:textSize="7pt" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_forward" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_downloaded_courses"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/rippel"
                        android:backgroundTint="#f0f0f0"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_download_courses" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="@string/download_courses"
                            android:textColor="@android:color/black"
                            android:textSize="7pt" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_forward" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="#FFFFFF" />


                    <LinearLayout
                        android:id="@+id/ll_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-20dp"
                        android:layout_marginRight="-20dp"
                        android:background="@drawable/shadow_logout3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/logout"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="7pt" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="#FFFFFF" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>