<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".HomeNotification">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/custom_page_header" />

    <TextView
        android:id="@+id/no_undread_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_unread_notification"
        android:layout_below="@+id/tool_bar"
        android:gravity="center"
        android:textSize="8pt"
        android:paddingTop="20dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar">

        <LinearLayout
            android:id="@+id/ll_clearList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rippel"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_clear_list_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="@string/clear_list"
                android:textColor="#4d99e8"
                android:textSize="8pt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_clearList">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/notification_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_clearList" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

</RelativeLayout>