<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseModule.GetMoreCourses"
    android:background="@color/white">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/custom_page_header" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <LinearLayout
            android:layout_below="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool_bar"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1"
                    android:focusableInTouchMode="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="12dp"
                        android:layout_weight="0.25"
                        android:background="@drawable/rounded_search"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_text_search"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="3dp"
                            android:background="@null"
                            android:hint="@string/search_hint"
                            android:singleLine="true"
                            android:textSize="7.2pt"
                            android:layout_toLeftOf="@+id/clear_img"/>

                        <ImageView
                            android:id="@+id/clear_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_cancel"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="5dp"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_search"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.78"
                        android:background="@drawable/rippel"
                        android:backgroundTint="@color/login_button"
                        android:text="@string/search"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="15dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_below_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:textSize="6pt"
                    android:textColor="@android:color/black"
                    android:text="@string/below_search_text"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/select_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="13dp"
                        android:layout_weight="0.5"
                        android:text="@string/select_language"
                        android:textSize="8pt" />

                    <Spinner
                        android:id="@+id/spinner1"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:drawSelectorOnTop="true"
                        android:dropDownHorizontalOffset="5dp"
                        android:prompt="@string/courses" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="-5dp"
                    android:background="@color/color_gray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/courses_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/no_courses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:text="@string/no_course_available"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>