<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/custom_page_header" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/ll_rootview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/firstTimeView_elearnCourse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tool_bar"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toStartOf="@+id/first_name"
                            android:src="@drawable/ic_first_name"
                            android:text="@string/no_elearn_course_des1"
                            android:textColor="#373a3c"
                            android:textSize="8.5pt"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/first_name"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="-5dp"
                            android:src="@drawable/diploma_active" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/no_elearn_course_des2"
                        android:textColor="#373a3c"
                        android:textSize="6.5pt" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_learningCourses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#A5D6A7">

                    <TextView
                        android:id="@+id/txtELearningCourse"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/elearn_course_heading"
                        android:textColor="#5f655f"
                        android:textSize="8pt"
                        android:textStyle="bold" />
                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/elearningRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

                <LinearLayout
                    android:id="@+id/ll_classRoomCourses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#A5D6A7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtClassRoomCourse"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/classroom_course_heading"
                        android:textColor="#5f655f"
                        android:textSize="8pt"
                        android:textStyle="bold" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/classRoomRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

                <android.support.v7.widget.CardView
                    android:id="@+id/getCourses"
                    android:backgroundTint="@color/courses"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginBottom="17dp"
                    android:layout_marginTop="17dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:translationZ="2dp">

                    <TextView
                        android:id="@+id/more_course_url_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginLeft="23dp"
                        android:text="@string/get_course_heading"
                        android:textSize="8pt"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="5pt"
                        android:src="@drawable/ic_move_forward_white" />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/ll_yourOtherCourses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#A5D6A7">

                    <TextView
                        android:id="@+id/txtOtherCourses"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/other_courses_heading"
                        android:textColor="#5f655f"
                        android:textSize="8pt"
                        android:textStyle="bold" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/otherCoursesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>

