<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listItemContainer"
    android:layout_marginLeft="5dp"
    android:weightSum="1">

    <TextView
        android:textColor="#efefef"
        android:padding="5dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/img_expand_view"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:src="@drawable/ic_arrow_down"
        android:layout_alignParentEnd="true"
        android:paddingTop="5dp" />

</RelativeLayout>