<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_root"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/safetyCard_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rippel"
        android:backgroundTint="@android:color/white"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/validCardImage"
                android:singleLine="true"
                android:src="@drawable/ic_first_name"
                android:text="@string/compny_name"
                android:textColor="@android:color/black"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/txt_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/company_name"
                android:layout_marginTop="0dp"
                android:layout_toStartOf="@+id/validCardImage"
                android:singleLine="true"
                android:src="@drawable/ic_first_name"
                android:textColor="#c7c7c7"/>



            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_loc"
                android:layout_marginTop="0dp"
                android:layout_toStartOf="@+id/validCardImage"
                android:singleLine="true"
                android:src="@drawable/ic_first_name"
                android:text="Approved"
                android:textColor="#c7c7c7"/>

            <TextView
                android:id="@+id/validTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id"
                android:layout_toStartOf="@+id/validCardImage"
                android:singleLine="true"
                android:text="@string/valid_to"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/validTo_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/validTo"
                android:layout_marginTop="12dp"
                android:layout_toStartOf="@+id/validCardImage"
                android:singleLine="true"
                android:text="@string/valid_to"
                android:textColor="#c7c7c7"/>

            <ImageView
                android:id="@+id/validCardImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_forward"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_below="@+id/safetyCard_row"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c7c7c7"></View>

</RelativeLayout>
