<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:visibility="invisible"
    android:background="@color/tools">

    <LinearLayout
        android:id="@+id/rl_table_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3">

            <ImageView

                android:layout_marginStart="20dp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:id="@+id/img_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_delete_profile" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_tool_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Formula"
            android:layout_marginLeft="4.5dp"
            android:textColor="@android:color/white"
            android:textSize="8pt" />

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:src="@drawable/ic_forward_white" />
    </LinearLayout>
</LinearLayout>
