<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.elearn.trainor.SafetyCards.SafetyCardsDetails">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/custom_page_header" />

    <!--<WebView
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView" />-->

    <com.github.barteksc.pdfviewer.PDFView
        android:layout_below="@+id/tool_bar"
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
