<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rdv="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <com.yqritc.scalablevideoview.ScalableVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:scalableType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.9">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="bottom"
                android:src="@drawable/trainor_logo"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llCredentials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="130dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow_edittext"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#ffff" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:errorEnabled="true"
                    app:hintEnabled="false">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/login_username"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/edt_bg_selector"
                        android:hint="@string/user_name"
                        android:inputType="text"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="9pt" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:errorEnabled="true"
                    app:hintEnabled="false">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/user_password"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/edt_bg_selector"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="9pt" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="128dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow_login">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/rippel"
                    android:backgroundTint="@color/login_button"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="128dp"
                android:layout_marginTop="-6dp"
                android:background="@drawable/shadow_register">

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/rippel"
                    android:backgroundTint="@color/settings"
                    android:text="@string/register"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="10pt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_forget_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="152dp"
                android:layout_marginRight="145dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_forget_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@android:color/black"
                    android:text="@string/forget_pwd"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="10pt"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shadow_register"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/llToolBox"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/rippel"
                    android:backgroundTint="@color/settings"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/login_tool" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="1dp"
                        android:text="@string/toolbox"
                        android:textColor="@android:color/white"
                        android:textSize="10pt" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>