<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rippel">

    <LinearLayout
        android:id="@+id/safetyCard_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/rippel"
        android:backgroundTint="@android:color/white"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.26"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/diploma_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toStartOf="@+id/rlimage_view"
                    android:singleLine="true"
                    android:src="@drawable/ic_first_name"
                    android:text="Diploma Name"
                    android:textColor="@android:color/black"
                    android:textSize="9pt" />

                <TextView
                    android:id="@+id/expiry_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/diploma_name"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@+id/rlimage_view"
                    android:singleLine="true"
                    android:src="@drawable/ic_first_name"
                    android:text="Date"
                    android:textSize="9pt" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.77"
                android:background="@drawable/diploma_image_shadow">

                <LinearLayout
                    android:id="@+id/llImage_view"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/rippel"
                    android:backgroundTint="@android:color/white"
                    android:clickable="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgDownloadDiploma"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/rippel"
                        android:src="@drawable/diploma_active" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#BDBDBD" />
    </LinearLayout>

</RelativeLayout>
