<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/elarning_course">

            <ImageView
                android:id="@+id/rl_image_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="center" />

            <LinearLayout
                android:id="@+id/ll_company_name_elearn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="#80000000">

                <TextView
                    android:id="@+id/txtCourseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="7dp"
                    android:maxLines="2"
                    android:text="Trainor TrainorTrainor Trainor "
                    android:textColor="@color/colorWhite"
                    android:textSize="10pt" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCourseLenght"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5c5e60"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/course_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/not_started"
                android:textColor="#373a3c"
                android:textSize="9pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Monday 13-june 201787 13:00 "
                android:textColor="#373a3c"
                android:textSize="9pt"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_diploma_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/rippel"
                    android:backgroundTint="@color/login_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/img_diploma_when_finished"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_diploma"
                        android:clickable="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_btn_start_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_start_course"
                    android:clickable="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btnStartCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/start_courses"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="9pt" />

                    <!--  <ProgressBar
                          android:id="@+id/progressBar"
                          style="?android:attr/progressBarStyleLarge"
                          android:layout_width="30dp"
                          android:layout_height="30dp"
                          android:layout_marginRight="5dp"
                          android:progressDrawable="@drawable/custom_progress_bar"
                          android:visibility="gone" />-->
                </LinearLayout>


                <!--  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@drawable/rippel">-->

                <!--  <LinearLayout
                      android:id="@+id/ll_download"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="8dp"
                      android:background="@drawable/rounded_corner"
                      android:backgroundTint="@color/settings"
                      android:gravity="center">-->

                <!--<LinearLayout
                    android:id="@+id/ll_download"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/colorPageHeader"
                    android:backgroundTint="@color/settings"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageButton
                        android:id="@+id/img_download_buton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:background="@drawable/download_button" />
                </LinearLayout>-->
                <LinearLayout
                    android:id="@+id/ll_download"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/rippel"
                    android:backgroundTint="@color/settings"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/img_download_buton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/download_button"
                        android:clickable="false" />
                </LinearLayout>
                <!--  </LinearLayout>-->
                <!--   </LinearLayout>-->
                <!--
                                <LinearLayout
                                    android:id="@+id/llinfo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rippel"
                                    android:clickable="true">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:background="@drawable/rounded_corner"
                                        android:backgroundTint="@color/settings">-->

                <LinearLayout
                    android:id="@+id/llinfo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/rippel"
                    android:backgroundTint="@color/settings"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/imgInfoCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_notation"
                        android:clickable="false" />
                </LinearLayout>
                <!--     </LinearLayout>
                 </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/ll_scorm_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rippel">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="@color/settings"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/rounded_corner"
                            android:backgroundTint="@color/settings"
                            android:gravity="center">

                            <Button
                                android:id="@+id/img_course_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorPrimary"
                                android:text="S"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
