<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:visibility="visible"
    android:background="@color/tools">

    <LinearLayout
        android:id="@+id/rl_table_row"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1.33"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:src="@drawable/ic_delete_profile" />
        </LinearLayout>

        <TextView
            android:layout_marginLeft="0dp"
            android:id="@+id/txt_tool_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.44"
            android:text="Formula"
            android:textColor="@android:color/white"
            android:textSize="10pt" />

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:src="@drawable/ic_forward_white" />
    </LinearLayout>
</LinearLayout>
