<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/custom_page_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="7dp">

        <TextView
            android:id="@+id/txt_reporting_entry_into"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map_facility"
            android:text="Reporting entry into"
            android:textSize="7pt" />

        <TextView
            android:id="@+id/txt_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_reporting_entry_into"
            android:layout_marginTop="2dp"
            android:text="Høyspenningslab 875643"
            android:textColor="@color/color_black"
            android:textSize="9.5pt" />

        <TextView
            android:id="@+id/txt_guest_numb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_company_name"
            android:layout_marginTop="16dp"
            android:text="How many guests are you bringing into the facility?"
            android:textSize="8.5pt" />

        <RelativeLayout
            android:id="@+id/rl_guest_count"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/txt_guest_numb"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/rl_remove_guest"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_half_left">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_minus" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_text_num_guest"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/rl_remove_guest"
                android:background="@drawable/custom_rectangle_shape">

                <TextView
                    android:id="@+id/txt_guest_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textSize="12pt"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_add_guest"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/rl_text_num_guest"
                android:background="@drawable/rounded_corner_half_right">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_add" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_work_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_guest_count"
            android:layout_marginTop="16dp"
            android:text="How many hours are you planning to work in the facility?"
            android:textSize="8.5pt" />

        <TextView
            android:id="@+id/txt_hour_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_work_hours"
            android:text="This gives you and the operations center a reminder when the given time has passed."
            android:textSize="7pt"
            android:layout_marginTop="3dp"/>

        <RelativeLayout
            android:id="@+id/rl_hour_count"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/txt_hour_des"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <RelativeLayout
                android:id="@+id/rl_minus_hour"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_half_left">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_minus" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_text_hour"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/rl_minus_hour"
                android:background="@drawable/custom_rectangle_shape">

                <TextView
                    android:id="@+id/txt_hour_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textSize="12pt"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_add_hour"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/rl_text_hour"
                android:background="@drawable/rounded_corner_half_right">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_add" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_report_entery"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="18dp"
        android:background="@drawable/rippel"
        android:backgroundTint="#27ae60">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_report_entery"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_report_entry" />

            <TextView
                android:id="@+id/txt_report_entery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_report_entery"
                android:text="Report entry"
                android:textColor="@android:color/white"
                android:textSize="16dp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
