<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.elearn.trainor.SettingModule.Downloads">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/custom_page_header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tool_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E3F2FD">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@+id/switch_wifi"
                    android:text="@string/download_over_wifi"
                    android:textColor="@android:color/black"
                    android:layout_margin="15dp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E3F2FD">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/syncDiploma"
                    android:singleLine="true"
                    android:text="@string/SyncDiplomas"
                    android:textColor="@android:color/black"
                    android:layout_centerInParent="true"
                    android:layout_margin="15dp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/syncDiploma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E3F2FD">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/syncSafetyCard"
                    android:singleLine="true"
                    android:text="@string/SyncSafetycard"
                    android:textColor="@android:color/black"
                    android:layout_centerInParent="true"
                    android:layout_margin="15dp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/syncSafetyCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E3F2FD">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/syncDocument"
                    android:singleLine="true"
                    android:text="@string/SyncDocument"
                    android:textColor="@android:color/black"
                    android:layout_margin="15dp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/syncDocument"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E3F2FD">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/syncTools"
                    android:singleLine="true"
                    android:text="@string/SyncTools"
                    android:textColor="@android:color/black"
                    android:layout_centerInParent="true"
                    android:layout_margin="15dp"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/syncTools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bbdefb">

                <TextView
                    android:id="@+id/txt_downloaded_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/no_course_dwnloaded"
                    android:textSize="8.3pt" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_downloaded_courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#bbdefb">

                <TextView
                    android:id="@+id/txt_downloaded_tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/no_tools_dwnloaded"
                    android:textSize="8.3pt" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_downloaded_tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_devButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/rippel">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="11dp"
                        android:text="@string/dev_button_text"
                        android:textColor="@android:color/white"
                        android:textSize="7pt" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>