<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPageHeader">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp">
        <RelativeLayout
            android:id="@+id/tbl_actionbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/leftSide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp">
                <TextView
                    android:id="@+id/tv_cancle"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textColor="@android:color/white"
                    android:textSize="7.5pt"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/ll_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <ImageButton
                        android:id="@+id/header_back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ic_arrow_back"
                        android:clickable="false"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/leftSide"
                android:layout_toStartOf="@+id/ll_save"
                android:clickable="false"
                android:gravity="center"
                android:singleLine="true"
                android:layout_centerInParent="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite"
                android:textSize="9.3pt" />

            <LinearLayout
                android:id="@+id/ll_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="6dp">
                <TextView
                    android:id="@+id/tv_save"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/save"
                    android:layout_marginRight="3dp"
                    android:textColor="@android:color/white"
                    android:textSize="7.5pt"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/share"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/llhome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:src="@mipmap/ic_home_icon"
                        android:layout_marginTop="-6dp"/>

                    <TextView
                        android:id="@+id/home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="@string/home"
                        android:layout_marginTop="-17dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="6.5pt"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>






    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPageHeader"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tbl_actionbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:paddingLeft="5dp"
                android:layout_weight="0.2">
                <TextView
                    android:id="@+id/tv_cancle"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textColor="@android:color/white"
                    android:textSize="7pt"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/ll_back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <ImageButton
                        android:id="@+id/header_back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/ic_arrow_back"
                        android:clickable="false"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_weight="0.6"
                android:id="@+id/text_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:clickable="false"
                android:gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite"
                android:textSize="9pt" />

            <LinearLayout
                android:id="@+id/ll_save"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/tv_save"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:textColor="@android:color/white"
                    android:textSize="7pt"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/share"
                    android:layout_marginLeft="35dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/llhome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="25dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-5dp"
                        android:clickable="false"
                        android:src="@mipmap/ic_home_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="-17dp"
                        android:clickable="false"
                        android:gravity="center"
                        android:text="@string/home"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>-->
