<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="165dp">

           <!-- <ImageView
                android:id="@+id/rl_image_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/elarning_course"
                android:scaleType="fitXY" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/rl_image_background"
                    android:background="@drawable/elarning_course"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_company_name_elearn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#80000000">

                <TextView
                    android:id="@+id/txtCourseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="6dp"
                    android:maxLines="2"
                    android:stateListAnimator="@null"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="9pt" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCourseLenght"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#5c5e60"
                android:textSize="7pt" />

            <TextView
                android:id="@+id/course_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/not_started"
                android:textColor="#373a3c"
                android:textSize="7pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text=""
                android:textColor="#373a3c"
                android:textSize="7pt"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="9dp"
                android:gravity="center|left"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_diploma_button"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rippel"
                    android:backgroundTint="@color/login_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/img_diploma_when_finished"
                        android:layout_width="27dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_diploma"
                        android:clickable="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_btn_start_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_start_course"
                    android:clickable="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btnStartCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:gravity="center"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:text="@string/start_courses"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_download"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/rippel"
                    android:backgroundTint="@color/settings"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/img_download_buton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/download_button"
                        android:clickable="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llinfo"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/rippel"
                    android:backgroundTint="@color/settings"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/imgInfoCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_notation"
                        android:clickable="false" />
                </LinearLayout>

                <!-- for demo only extra button -->
                <LinearLayout
                    android:id="@+id/ll_scorm_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rippel">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="@color/settings"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="37dp"
                            android:layout_height="37dp"
                            android:background="@drawable/rounded_corner"
                            android:backgroundTint="@color/settings"
                            android:gravity="center">

                            <Button
                                android:id="@+id/img_course_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorPrimary"
                                android:text="S"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--  end for demo only extra button -->

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
