<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/course_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rippel"
        android:backgroundTint="#FFFFFF"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text=""
            android:maxLines="2"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_forward_grey" />
    </LinearLayout>

    <View
        android:layout_below="@+id/course_row"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/color_gray"/>

</RelativeLayout>
