<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/notificationCard_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rippel"
        android:backgroundTint="@android:color/white"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notification_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/validCardImage"
                android:singleLine="true"
                android:text=""
                android:textColor="#c7c7c7" />

            <TextView
                android:id="@+id/notification_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notification_type"
                android:layout_marginTop="0dp"
                android:layout_toStartOf="@+id/validCardImage"
                android:singleLine="true"
                android:src="@drawable/ic_first_name"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="8pt" />

            <ImageView
                android:id="@+id/validCardImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_forward_grey" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/notificationCard_row"
        android:background="#c7c7c7"/>

</RelativeLayout>
