<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="0.5dp"
        android:left="-15dp"
        android:right="-15dp"
        android:top="-14dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="3px"
                android:color="#4392FA" />
            <solid android:color="#00FFFFFF" />

            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp" />
        </shape>
    </item>
</layer-list>